N	432407375161462785 	 Wtf...
NONE	422735077676560384 	 @OhFuckItsBianca ur not the only one
NONE	415804385793290240 	 Time to sleep now!
NONE	412360418552578049 	 "@ICanRel8_: Don't have time for part time people in my life."
NONE	434419831828271104 	 "@JazminAguilar18: Pizza is bae 🍕🍕🍕"
P	422806469675737088 	 Congrats to ronaldo...he deserved it!!!
M	414620486417403904 	 "@CelinaGee02: How does a family of 4 have over 25 presents under the Christmas tree!? 🎄"
M	432339096820658177 	 @ 10 Ima go out 😛✌️  Fuck it 😌
NONE	422264540449873920 	 @erikaamandaaa no no no you don't know lol
P	431880914319060992 	 When Summer comes Ima spend a lot of time in Ceedar creek 😏❤️
M	425470921202094080 	 @acarrera3 i think! Lmaoo
NONE	433624515117977600 	 I should probly get up already huh
N	424000639870328832 	 Back to my shots.... i hate them!
NONE	420446157932728320 	 @_steffers24 every one trting to be like LeBron tho
NONE	412480969979858944 	 @PresshDestiny lol just don't hurt yourself :p
NONE	430442821309300736 	 City needs Fernandinho in the midfield
NONE	433803150751825920 	 @Loco93john perhaps
NONE	431876502242590720 	 I got what you need ☺
N	422818308442714112 	 Soccer All Up On My TL &lt;&lt;&lt;&lt;&lt;&lt; Ewww
NONE	427225557978193920 	 "@KingCampa_: I just want some alcohol in me tonight."
N	416799920318726144 	 This new house gives me the chills-.-
NONE	417861468852211712 	 Florida with the family #BestMemoriesOf2013
P	427244289878265856 	 "@ThatGirlYahs: Taquiza+Drinks+Family=GREAT SATURDAY!😁😁😁"
P	416798570528772096 	 Motivated for no reason!!!! #thuglife
NONE	427967617119158275 	 I'm about to do something I ain't done in a long time
NONE	427516909051842560 	 Time to go back home
M	422610618923757568 	 @elizaaaabethhh_ @CiinthiiaRm lol NOOO hahahaha
NONE	427635974068117504 	 Need to watch out before I catch some feelings man
P	402329185592438785 	 have faith in ya boy ;)
NONE	430881112030580736 	 @arelyyy_090812 how do you wear a perfume?
M	433363654868627456 	 Turn ⇩ for whaaaa?!!!
P	426369224265584642 	 For some reason I woke up in a great mood. ^.^
P	437348303424868352 	 Im glad my brother choose her as his madrina shes an amazing person 👍
N	434145449339920384 	 My parents are going to my school tomorrow to see why I have been skipping 😫😫 😠   Like obviously because I wanted too 😒
NONE	435316468821934080 	 You ain't even widdit tho #quityoplayin
N	431227645074743296 	 Fuck that nigga 😒
M	423096158928400384 	 I actually feel pretty dumb. Like i lost memory of school stuff lol...
NONE	432486046341668864 	 I'm wide awake
NONE	426218774157471744 	 @PresshDestiny whats wrong??
NONE	428002958345650176 	 God didn't make love for guys like me
P	436676756213227520 	 Dirty six tonight&gt;&gt;&gt;  Lol jk Ihop date for tonight! :)
NONE	422418383087210496 	 Once this nigga try to stick me for 6gs and I put more whole in him than Swiss cheese
P	425453858173644800 	 Familys dinner to celebrate sisters Birthday! ♡
NONE	430756559497334784 	 @LaughWithAshley I read at a college level and I smoke all the weed I want , till this day I can still read fluently and accurately
N	423507142365048832 	 I HATE girls who try &amp; give us Guys makeovers if they don't like how we dress.. I'm not trying 2 look good I'm trying 2 b comfortable Bitch!
P	439221388058951680 	 AND SO DOES MY FAMILY LOL 😌👌
P	423995327264223232 	 The bread at Texas Roadhouse..OMG im in heaven!! :D
N	434183420118200320 	 @_BBonjour all bad im already out of class 😭
NONE	438540459225251840 	 Said it since first quarter :)
P	423494218380607488 	 @Mariska is so inspiring definitely could be almost everybody's #wcw @theviewtv
NONE	426803029874995200 	 "@TexasHumor: All my exes live in Texas, because that's where the hottest girls are. Duh."
NONE	418151406978076673 	 @GMGA__ idk we gotta pick up in  a bit tho
NONE	425129924500787200 	 Let's stay in and watch movies all day on the couch
P	420053077282914304 	 @PresshDestiny hope you feel better presh (=
N	405372154704707584 	 Fuck!!! I just realized I forgot my usb at home
P	439206848819109890 	 They always have my back 😌❤️
N	432815679813582848 	 Can't fall asleep for shiiii
NONE	397517648486887424 	 i feel like going out for a run its been a while snce i did anything excersice related
NONE	412286664975720448 	 "@PresshDestiny: Say something .." something :p
NONE	435089525371465728 	 @_itskayyyyy are you high or just extremely hungry lol?
NONE	429088309009068032 	 Anywhere But Here
NONE	426229679775686656 	 cause im only human
M	437687831096344576 	 Geico gotta come up with a new marketing scheme #CheeseSteakShuffle tf is this 😏
NONE	429841805652156417 	 No matter who you are, ain't no one born into this world to be alone
P	431885446407131136 	 Guys that know how to dance Corridos &gt;&gt;&gt; 👌
N	427687551281790976 	 Ugly ass mf
NONE	432374767425822721 	 With Laura &amp; Pablo chilling
M	413544046338924545 	 "@ImSilly_Karlaaa: The pictures I found on my phone &gt;&gt;&lt;&gt;&lt;&gt;"
N	433073516699602944 	 This is why I don't tell you nothin.. swear you take everything the wrong way... lighten up.. get that stick outta ur ass...
NONE	430400222838026240 	 @yesyfooo match up tho I always the Super Bowl MVP 😗💨🍁🔥
N	423499114412654592 	 I hate Bitchy Helicopter Girlfriends! Back the Fuck Up &amp; give ur nigga his space! U want him to miss u &amp; sweet talk you? Back The Fuck Up!!!
P	432288565460881408 	 @Patty__Vel awww i love you
M	430454373676638208 	 "@ClARi_0526: I want SUMMER ☀"
NONE	432965313991168000 	 And if I do drop it I can focus more on my other classes
NONE	423971854622027777 	 Need to hit up the rec after this class
M	413697324427132929 	 Round 2 of finals in like 30 min 😭 😭
P	428400338459049984 	 Tomorrow shall be good 😍
M	430563126648401920 	 I havent played flappy bird today? :o #record
NONE	418609087027245056 	 "@AyoPotter: 90s baby getting old fast"
NONE	416048932209569792 	 @Patty__Vel @acarrera3 dangerous?
M	406203177952768001 	 @ThatGirlYahs lol so 12?? :p jkjk
NONE	425459471465209856 	 @Patty__Vel thank you so much
P	438511728137994240 	 Let's go @HoustonRockets #RedNation 🚀🚀🚀🚀🚀
NONE	438379272692961280 	 I shall take a nap before Manchester united game
NONE	422631383920431104 	 Goodnight 😊
N	413382389264441344 	 Sucks when u find out you have to work on saturday! -_- fuck it im still going out on friday...
NONE	435978107799863296 	 @DrugsVibes I might be over qualified on that one
P	412482449319272448 	 @PresshDestiny that's great :D you deserve to be happy lol don't worry about nothing and dunt let anyone hurt you either
NONE	425656526691237888 	 If we went back to last week i'd barley be waking up.
NONE	436227179026726912 	 Penalty
N	432807350437560322 	 My ankle is hurting nasty :(
P	436712336863137793 	 @fartonmyfaceplz perfect for that role he played!
P	422885313099206656 	 @Ford Hmmm might have to sell my old 02 F150 for this one (; It's Gorgeous!
NONE	424414043512639489 	 I need to take some pills and knock out early today so i can wake up fresh tomorrow
NONE	435314640868745216 	 @BallupWitCeeLos earlier by like 30 by 40 I wanna have multiple properties around the world #doitbig💯
NONE	422996130838765569 	 fresh out the shower :)
P	433043700944343040 	 @elizaaaabethhh_ Gorgeous♥
M	425471732598583296 	 @acarrera3 shes tooo funny
NONE	416479758763839488 	 sleepless nights endless thoughts
N	424316747982700545 	 Fml I dont feel good :/
M	435298160588488704 	 @crystal_jaimes I know lmao I was boii move around&lt;&lt;
M	437743034323574784 	 Fuck this money just ain't for me lol
M	422953174912102400 	 I rather have somebody who will have the guts to call me out when I fuck up or that I'm a fucking asshole upfront &amp; NOT behind my back:)
NONE	431295201542676480 	 My eyes hurt
P	422628240016953345 	 @itsskimmyyy haha ohh I get you , but don't get married early haha enjoy ur life
N	432925795833483264 	 Tf this niggah gunna make us pay for a test ? #notdown
P	433133200605319168 	 @xobrieee_ that's how I felt last year 😂 , I was just happy I graduated with my class lol ☺👌
NONE	430225238769401856 	 @pinchemaria_ you gotta put like 56 scoops of choco tho 😁
P	428021515636846592 	 "@mlupita08: LOL at the way my dad stares at my foot and then my little sisters cause i can fit into her shoes ^_^"
NONE	430520524704206848 	 @PresshDestiny super nova girl? ? Lol
NONE	422261962739699712 	 @erikaamandaaa jajaja whatever I know no such thing
NONE	426212068635602944 	 @sanluispotoyees lol ok:)
M	434908016496754688 	 Take me one more time, Take me one more wave, Take me for one last ride, I'm out of my head!!!!!!!!
NONE	430967370270523392 	 @hellachingona let me put that hoe on my sandwich real quick!
P	427556351368118273 	 @chelita1123 FINISH IT D; !!! So you can bring the movie (; !
NONE	428020366674370560 	 hopefully everything goes good this semester and i get to spend my summer up in houston working in grown man business
NONE	402328189495558144 	 i would really love to be like a music promoter or even a musician jaja like thats tight man who wouldnt want to do that right??
M	425817376987181056 	 Daaaamn just saw a pic of my cousin ollie and he's fuckin swole!!!!
NONE	422178121622642688 	 tom brady &gt;&gt;&gt;&gt; Drew brees
NONE	423239637436334080 	 @Yessy1584G lol
NONE	425847511870222336 	 @95Caldera whats wrong?
M	430492405020647424 	 “@Jhovanny_1997: I dont Feel Sad , i Just Feel Empty .”
P	426708485972430849 	 Getting to leave early today 👌 👌 👌
P	435514962669088769 	 No more cal2 for me ;) #droppedthathoe
NONE	430583009742290944 	 Daw
P	427595950446477312 	 I would like to See this movie with #oomf 😍 &gt;
NONE	437504699424444416 	 I don't know why you always creep into my mind when I drink
N	422951547471802368 	 Why is it that when I find some REAL Straightshooter, Honest, &amp; Blunt Friends My Girlfriend ALWAYS, w/o a fail, HATES them? -.- #No #StopIt
M	430890806509961216 	 She has no life 😂😂😂😁
P	417097965677711361 	 My room is the first to be done :D 👌
N	439644522637586432 	 My stomach hurts 😔
NONE	436710510377979904 	 Goes to show.. you either sit there &amp; let others harsh words dictate your life.. or you challenge them &amp; prove them wrong!:)
M	407860918756704256 	 We live in the same building but got different views!!!!!
M	434938655241539584 	 I don't believe in love at all but ill be dammed of I don't believe in romance!!
NONE	430156747928391681 	 I haven't ate all day o;
NONE	405408124493762561 	 going to finish my graphics class this week and then ill only have to worry about physics lecture and cal 2
NONE	435547455833116672 	 Time for work
NONE	418085187822428160 	 @dankykaren_ what shop u hit ? im looking for good new years deals lol
M	427534770482855936 	 So the guy from last night was from Zacatecas 😱 &amp; I didn't even know 😐
NONE	435217299406999552 	 Saw each other from a far, you know we smiled
P	428170972881907713 	 Perks of having school early in the AM!!! No classes for me ;)  Back to sleep I go..
P	438121743094272000 	 @acarrera3 yessss even dude did you see tht!!
P	427894084410146816 	 On the plus side I'm finally gonna go apply for another job today right after school before going to work lol
M	437459463646101504 	 FORGET YOU .
M	432008303338463232 	 I'd be so down to go out to eat and just chill tonight with a beautiful girl by my side but that ain't gonna happen
NONE	430585054566174720 	 I just want you to see yourself through my eyes,  after that I'm done you won't need me anymore
NONE	439181461435187200 	 You will never see me wearing like 2 inch heels! Its a fact not a promise! 👌
M	422175575940165633 	 touchdown new England!!!
NONE	438353237591068672 	 Grow my hair like Witsel
P	432600726213115904 	 Beautiful day in ATX :)
P	428936544586436610 	 Next week is gonna be pretty good!
NONE	425342358930980865 	 Want your relationship to last?  Keep people away from your business #EnoughSaid
P	431251196377305088 	 “@936Victoria: One day You Will Realize I Was Worth It Your Time Rn 💯😌❤️”
P	431206567690526720 	 My shirt today was the shit &gt;&gt; 😍
NONE	435092800988643328 	 @_itskayyyyy talking into the mirror again are we ☺?
NONE	430453525433171968 	 Dangerous spot
NONE	434028655442800641 	 @luiscanavaro456 I guess if that makes u feel betger :D
P	430494060818608128 	 @princessstacy_ Yess 😁
P	431297037804392448 	 no strings attached, just me, you, a fun night and a bunch of smiles
P	433835767765270528 	 He would say that everyday 😂❤️
NONE	435551675105828864 	 @_BBonjour lmao weed isn't bad for you smoking is lolol
M	430384384198201344 	 @OhFuckItsBianca all bad 😂
M	439653969736904704 	 @erikaamandaaa jajaja you know nothing!!!! :p mmmmmm
NONE	424383891411976193 	 I guess I'll jst go shower since i have nothing to do -.-
NONE	432775581759852544 	 @xobrieee_ goodnight :)
N	424380368050192384 	 "@SexTaIk: I'm missing you and it's killing me."
NONE	430442626483896322 	 HT Chelsea up 1 nil
NONE	413470756874366976 	 Cut my hair today and now it's short like before but at least I don't look all shaggy jajajj
NONE	427612388393644033 	 I'm so tired 😴
P	421515629317722114 	 Much love for Armando Chords opening Ken-y concert on February 7..I would definitely be there!!! Congrats =)
P	432642679432691712 	 Gonna go chill with Laura &amp; her cousins again c: !!   I can't believe my parents let me go o: !!!
N	431684189679669248 	 I hate when girls say all guys are the same   Like I honestly think that's not true 😏💕
NONE	413458086536310784 	 We walked in the same path but got on different shoes
N	414056320589778944 	 Seeing my Sammybooboo in the hall amd she gives me a hug made me even more sad :'( i dont wanna leave!!!
M	414781234288422912 	 @Patty__Vel lmaoooo damnnn right
NONE	430537914842247169 	 Chino maidana has the majority votes
M	415662071422808064 	 She work hard, she play harder, she got a smart mouth!!!#yeah
NONE	424248786999713792 	 Don't like having Friday classes but since I do,  I'm glad it's only one and its a lab
NONE	428328968660324352 	 Valentine's on Friday this year right?  Let's go to the club to find me a valentine jajaja
NONE	429648191336640512 	 Not another injury
M	429096820489207808 	 Time for the main event!!!!!! #ortizcollazo
NONE	432815964439060480 	 Til I get tired and knock out
NONE	434809174942175232 	 “@_tyffanyalondra: what happens between us stays between us”
M	428986955208986624 	 30 calls 10 msgs!!!! Busy busy day
M	423376063473803264 	 Not sleepy yet!! :o
NONE	429471317729869825 	 Tell Me !!
P	430561816637210624 	 Finally done with all my hw! :)
M	435321103536226305 	 Its so fucken damn true
NONE	437240350382366721 	 Podolski starts
NONE	435447683419889664 	 @_electricmike sign up like half a semester before cuz everything is full rn #elacproblems
NONE	425434586630213633 	 @sanluispotoyees like ME! ^.^
P	437787565148884993 	 Booki is so adorable i swear!!!!
NONE	436505794813521921 	 "@8Fact_Footballl: Alan Shearer has scored the most goals in Premier league history from free kicks." Back when Newcastle was 👌
NONE	438118436724432896 	 @acarrera3 niggah look at my other tweet
N	412668294978486272 	 Got a lot of things to get done and I ain't doing shit!
P	408462635575676928 	 =) it made my night. ..
NONE	438126315682553856 	 @acarrera3 forreal my niggah?
N	433833598844542976 	 Lagging ass foo
P	431281887999295489 	 Almost as good as my first time Jajaja
NONE	433455234581397504 	 Wanna go pick up a cavi cone
NONE	413126982822809600 	 @jackyveraaa i know that ;D lol
M	417912880059527168 	 Guyssssss text mee!!! Im so bored and cant sleep!
M	433823930009124865 	 When I'm about to just give up &amp; his still there holding on 😭❤️
NONE	432729605934309376 	 @acarrera3 text me!
M	422526625121452032 	 @erikaamandaaa yes you!!! Always!!!! :p
M	434440309200539649 	 I need some music up in this system!!!!!
NONE	430011163145818113 	 Up
N	426187894664220672 	 Hes a bitch for what he did!!!
NONE	425115604635250688 	 There was a couple going up the escalator and the guy put his hand in the girls pants nd was feeling up her ass!
N	422971238986690560 	 @elizaaaabethhh_ Yea I'm just like naw bitch! This why yo uglyass stay single! Ur standards 2 Up there! Buzzards wouldn't even want cho ass!
M	432767842832773120 	 @erikaamandaaa especially that!!!! Lol
NONE	430859071218925568 	 This was so last year 😁
N	423939606501814272 	 Wtf? All them nightmares :/  Not kool
NONE	434428190690271232 	 Happy Valentine's day! ♡♡&gt;&gt;
M	434548583887417345 	 Justin came to pick me up but my parents are still up 😒😂
NONE	431253463268605953 	 I have all these questions   With no answers 😩
NONE	424051063847546880 	 @Elmagnet_21 lmaoo. 💯 👌
NONE	438495994229952512 	 @_itskayyyyy are you in the maze of mirrors lmao ☺😂?
NONE	437236960965324801 	 I found it
NONE	423570196402409472 	 @_shedopeee oh lol no I was just wondering if you were ok since u seemed pretty pissed off..
N	420304469755035648 	 Why am I always in long distance relationships..I mean why cant I just date someone from austin! -_- #TheStruggle
M	431632062370418688 	 @chelita1123 @princessstacy_ fuck y'all 😂😂😂
NONE	440383804960559104 	 @AyeYoDMarq what?
P	417741146492637185 	 My day was just made!!! OMG I just found out I passed both of my online courses...
NONE	432422362714091521 	 @_JOSEPHLOKO your still in deck ?
NONE	423102695684071424 	 @erikaamandaaa nope too late you messed up lol
M	421720314578358272 	 @erikaamandaaa noo!! Never ever!!! :p
NONE	430748044212973569 	 All bad tagged the wrong accout
P	422809220330053632 	 @erikaamandaaa chocolate is the best thing in the world!!!
NONE	420083577733148673 	 Is it true that when you cannot sleep it means your awake in someone else's head?
M	422552856307056640 	 @erikaamandaaa yes yes I do!!
NONE	438904527094181888 	 The shortest got a block in 😁
N	431222157134159874 	 Uhh that nigga did not just Fucken put a ❤️❤️❤️❤️❤️ on that message 😡
P	437674987948736514 	 Soo glad I got to leave work early today
NONE	425343804887949312 	 @CallMeEdithh isn't that a song ahaha ?
M	416466238814953472 	 @Nayeli_Irianaaa omg i thought you were farther!! Tht calls for sleepovers!!!
N	437801029921292289 	 I have such a headache 👎
M	434779029376208897 	 I wanna be In Mexico Rn 😭❤️
NONE	424050564591132672 	 @Apolonioman true that! Especially with an IHOP breakfast jaja
NONE	429491375747244033 	 @dreaaaa09 gayyyyyy
NONE	432608075275440129 	 Sunday workout then a bit of hw the we'll see what the rest of the days got for me
P	430119878641455104 	 I love how all these medical shops follow me 😍😊☺👌
M	432187722455715840 	 All I want for Valentines is a new iron 😔
NONE	427543304482217984 	 I didn't know #oomf lived close to the mall 😱 (;
NONE	431417782274510848 	 I'll rather see @Laraboxing against Floyd! 👊💪👌
M	421409630678286336 	 Specially after getting the job!!!
NONE	428662431200464896 	 @_MiloVillarreal ha so if I can recall we beat yall 5-0 in yalls home! And yeah 'best' player after 4 yrs of waiting ill give u that lmao
N	424211655694626816 	 Fuhk burpees tho #teamsitoncouch
N	432951593210613760 	 That shit is shit
***Note: One tweet removed since it contained cs***
438863456523923456 	 @raiadikta8 bet you won't @ her though
